; direct translation from gmp.h

typedef mp_limb_t   = hex(ulong);
typedef mp_bitcnt_t = ulong;
typedef mp_size_t   = long;

typedef __mpz_struct = struct(int, int, array(mp_limb_t, elt1)*);

typedef mpz_ptr    = __mpz_struct*;
typedef mpz_srcptr = __mpz_struct*;

void __gmpz_mul_2exp(+mpz_ptr, mpz_srcptr, mp_bitcnt_t);
void __gmpz_ior(+mpz_ptr, mpz_srcptr, mpz_srcptr);
void __gmpz_add_ui(+mpz_ptr, mpz_srcptr, ulong);
void* __gmpz_realloc(mpz_srcptr, mp_size_t);

typedef mp_ptr    = void*;

mp_limb_t __gmpn_lshift(mp_ptr, array(mp_limb_t, arg3)*, mp_size_t, uint);
void __gmpn_copyi(mp_ptr, array(mp_limb_t, arg3)*, mp_size_t);

int memcmp(string(array(char, arg3)*), string(array(char, arg3)*), ulong);

; pcre2.h: 16-bit variant

typedef pcre2_match_context_ptr = void*;
typedef pcre2_match_data_ptr = void*;
typedef pcre2_code_ptr = void*;

typedef pcre2_sptr_16 = void*;
typedef pcre2_size_16 = ulong;
typedef pcre2_code_16 = void*;

pcre2_code_16 pcre2_compile_16(array(short, arg2)*, pcre2_size_16, uint, int*, pcre2_size_16);
int pcre2_match_16(pcre2_code_ptr, array(short, arg3)*, pcre2_size_16, pcre2_size_16, uint, pcre2_match_data_ptr, pcre2_match_context_ptr);

void pcre2_match_data_free_16(pcre2_match_data_ptr);
void pcre2_match_context_free_16(pcre2_match_context_ptr);
void pcre2_code_free_16(pcre2_code_ptr);
