general {
        colors = true
        interval = 5
        markup = "pango"
        output_format = "i3bar"
}

order += "read_file xmms2"
order += "disk /tmp"
order += "wireless _first_"
order += "read_file nic_status"
order += "cpu_usage"
order += "tztime local"

read_file xmms2 {
        path = "/tmp/i3status-xmms2"
}

read_file nic_status {
        path = "/tmp/i3status-nic-usage"
}

disk "/tmp" {
        format = "/tmp: %avail"
}

wireless _first_ {
        format_up = "W: %quality"
        format_down = "W: down"
}

cpu_usage {
        format = "Cpu: %usage"
}

tztime local {
        locale = "en_GB.UTF-8"
        format = "<span foreground='cyan'>%time</span>"
        format_time = "%A | %Y-%m-%d %H:%M"
}
