# Begin ~/.bash/funs
# Personal functions

x(){
   xinit -- \
   "$@" \
   -nolisten tcp \
   -dpi 192
}

wm (){
  # undone
  _WM="$1"
  shift
  WM="$_WM" x "$@"
}

m () {
  xmms2 clear
  local was_playlist=no
  for pl in *.cue *.Cue
  do
      if [ -f "$pl" ]; then
          was_playlist=yes
          xmms2 addpls "$pl"
      fi
  done
  if [ "$was_playlist" = "no" ]; then
      xmms2 add .
  fi
}

# gentooism: ${CATEGORY}/${PN} for current dir
cpn() {
    local d=$(pwd)
    local pn=$(basename "$d")
    local c=$(basename "$(dirname "$d")")

    echo "${c}/${pn}"
}

# gentooism: drop old git ebuilds and commit a result
dr () {
    git rm -- "$@"
    repoman commit -m "$(cpn): drop old"
}
