# Begin ~/.bash/rc
# Personal aliases and functions.

for cfg in dirs alias colors vars funs
do
    [[ -f $HOME/.bash/${cfg} ]] && source "$HOME/.bash/${cfg}"
    [[ -f $HOME/.bash/${cfg}.local ]] && source "$HOME/.bash/${cfg}.local"
done

#if [ -f "/etc/bashrc" ] ; then
#        source /etc/bashrc
#fi

# >=app-shells/bash-completion-2.1-r1
[[ -f /usr/share/bash-completion/bash_completion ]] &&
. /usr/share/bash-completion/bash_completion

# <app-shells/bash-completion-2.1-r1
[[ -f /etc/profile.d/bash-completion.sh ]] &&
. /etc/profile.d/bash-completion.sh

#End ~/.bash/rc
